# SepBatchQAMarketing

./: .project  pom.xml  testng.xml
resources/: config.properties
src/main/java/com/base/: BaseApiTest.java
src/main/java/com/helper/: ConfigUtils.java  Constans.java
src/test/java/com/test/: RestassuredApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.RestassuredApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
